# skdebrug-website-backend

./: .gitignore  README.md  dropwizard.yml  pom.xml
src/main/java/be/skdebrug/website/: WebApp.java
src/main/java/be/skdebrug/website/controller/: DevController.java  EmailController.java  GameController.java  LeagueController.java  NewsController.java  PlayerController.java  ReservationController.java  SettingsController.java  TeamController.java  WebApp.java
src/main/java/be/skdebrug/website/core/: Game.java  GameType.java  League.java  News.java  Player.java  PlayerType.java  Registration.java  Reservation.java  Season.java  Settings.java  Standing.java  Team.java
src/main/java/be/skdebrug/website/endpoint/: HotmailConnection.java  SQLiteConnection.java  VersioConnection.java
src/main/java/be/skdebrug/website/health/: BasicHealthCheck.java  DatabaseHealthCheck.java
src/main/java/be/skdebrug/website/repository/: AbstractRepository.java  GameRepository.java  NewsRepository.java  PlayerRepository.java  SettingsRepository.java  TeamRepository.java
src/main/java/be/skdebrug/website/service/: EmailService.java  GameService.java  LeagueService.java  NewsService.java  PlayerService.java  ReservationService.java  SettingsService.java  StandingService.java  TeamService.java
src/test/java/be.skdebrug.website/: GenerateJsonTest.java
src/test/java/be.skdebrug.website/controller/: DevControllerTest.java  GameControllerTest.java  LeagueControllerTest.java  NewsControllerTest.java  PlayerControllerTest.java  TeamControllerTest.java
src/test/java/be.skdebrug.website/core/: GameTest.java  LeagueTest.java  StandingTest.java
src/test/java/be.skdebrug.website/endpoint/: HotmailConnectionTest.java  MailConnectionTest.java
src/test/java/be.skdebrug.website/repository/: GameRepositoryTest.java  NewsRepositoryTest.java  PlayerRepositoryTest.java  SettingsRepositoryTest.java  TeamRepositoryTest.java
src/test/java/be.skdebrug.website/service/: GameServiceTest.java  LeagueServiceTest.java  NewsServiceTest.java  PlayerServiceTest.java  SettingsServiceTest.java  TeamServiceTest.java
